{
  "name": "firebase-config-sync",
  "version": "0.9.0",
  "description": "Synchronize Firebase Functions config variables with ease",
  "main": "dist/index.js",
  "bin": {
    "firebase-config-sync": "dist/index.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "build": "tsc",
    "lint": "eslint src"
  },
  "engines": {
    "node": ">=10"
  },
  "files": [
    "dist"
  ],
  "author": "Entur AS",
  "license": "MIT",
  "peerDependencies": {
    "firebase-tools": "^8.0.0"
  },
  "dependencies": {
    "commander": "^6.1.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.1.1",
    "@typescript-eslint/parser": "^4.1.1",
    "eslint": "^7.9.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "firebase-tools": "^8.10.0",
    "prettier": "^2.1.2",
    "typescript": "^4.0.2"
  }
}
